{
    "files.insertFinalNewline": true,
    "git.autofetch": true,
    "extensions.ignoreRecommendations": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "[cpp]": {
        "editor.tabSize": 2,
    }
}
